<%= form_for @changeset, @action, [multipart: true], fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, gettext("Image"), class: "control-label" %>
    <%= file_input f, :image, class: "form-control-file" %>
    <%= error_tag f, :image %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Body"), class: "control-label" %>
    <%= text_input f, :body, class: "form-control" %>
    <%= error_tag f, :body %>
  </div>

  <div class="form-group">
    <%= label f, gettext("Tags"), class: "control-label" %>
    <%= text_input f, :tags, class: "form-control", value: @tags %>
    <%= error_tag f, :tags %>
  </div>

  <div class="form-group">
    <%= submit gettext("Submit"), class: "btn btn-primary btn-sm" %>
  </div>
<% end %>
