<%= if @user_signed_in? && @current_user.id == @user.id do %>
  <h3><%= gettext("My profile") %></h3>
<% else %>
  <h3><%= @user.email %><%= gettext("'s profile") %></h3>
<% end %>
<span>
  <%= if @user_signed_in? && @current_user.id != @user.id do %>
    <%= if Pic.Follow.is_followed?(@user, @current_user) do %>
      <%= link gettext("Unfollow"), to: follow_path(@conn, :delete, followee_id: @user.id), method: :delete, class: "btn btn-outline-secondary btn-sm" %>
    <% else %>
      <%= link gettext("Follow"), to: follow_path(@conn, :create, followee_id: @user.id), method: :post, class: "btn btn-outline-primary btn-sm" %>
    <% end %>
  <% end %>

</span>
<div class="card-columns">
  <%= for post <- @posts.list do %>
    <div class="card" style="width: 18rem;">
      <img class="card-img-top" src="<%= Pic.ImageUploader.url({post.image, post}, :medium) %>" alt="Card image cap">
      <div class="card-body">
        <h5 class="card-title"></h5>
        <p class="card-text"><%= post.body %></p>
      </div>
      <div class="card-footer">
        <span><%= link gettext("Show"), to: post_path(@conn, :show, post), class: "btn btn-secondary btn-sm" %></span>
        <%= if Pic.Auth.Authorizer.can_manage?(@current_user, post) do %>
          <span><%= link gettext("Edit"), to: post_path(@conn, :edit, post), class: "btn btn-secondary btn-sm" %></span>
          <span><%= link gettext("Delete"), to: post_path(@conn, :delete, post), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-sm" %></span>
        <% end %>
      </div>
    </div>
  <% end %>
</div>

<nav aria-label="Page navigation">
  <ul class="pagination">
    <%= if @posts.has_prev do %>
      <li class="page-item"><%= link gettext("Prev Page"), to: user_path(@conn, :show, @user.id, page: @posts.prev_page), class: "page-link" %></li>
    <% end %>
    <%= if @posts.has_next do %>
      <li class="page-item"><%= link gettext("Next Page"), to: user_path(@conn, :show, @user.id, page: @posts.next_page), class: "page-link" %></li>
    <% end %>
  </ul>
</nav>

<%= if Enum.count(@user.followers) > 0 do %>
  <h3><%= gettext("Followers list") %></h3>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col"><%= gettext("Email") %></th>
      </tr>
    </thead>
    <tbody>
  <%= for follower <- @user.followers do %>
      <tr>
        <td><%= link follower.email, to: user_path(@conn, :show, follower) %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>

<%= if Enum.count(@user.followees) > 0 do %>
  <h3><%= gettext("My Follow") %></h3>
  <table class="table">
    <thead class="thead-light">
      <tr>
        <th scope="col"><%= gettext("Email") %></th>
      </tr>
    </thead>
    <tbody>
  <%= for followee <- @user.followees do %>
      <tr>
        <td><%= link followee.email, to: user_path(@conn, :show, followee) %></td>
      </tr>
  <% end %>
    </tbody>
  </table>
<% end %>
