<h2><%= gettext("Listing Users") %></h2>

<table class="table table-dark">
  <thead>
    <tr>
      <th scope="col">ID</th>
      <th scope="col"><%= gettext("Email") %></th>
      <th scope="col"><%= gettext("Admin") %></th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users.list do %>
    <tr>
      <th scope="row"><%= user.id %></th>
      <td><%= user.email %></td>
      <td><%= user.is_admin %></td>

      <td class="text-right">
        <span><%= link gettext("Toggle Admin"), to: admin_user_toggle_admin_path(@conn, :toggle_admin, user, page: @users.page), class: "btn btn-outline-light btn-sm" %></span>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<nav aria-label="Page navigation">
  <ul class="pagination">
    <%= if @users.has_prev do %>
      <li class="page-item"><%= link gettext("Prev Page"), to: user_path(@conn, :index, page: @users.prev_page), class: "page-link" %></li>
    <% end %>
    <%= if @users.has_next do %>
      <li class="page-item"><%= link gettext("Next Page"), to: user_path(@conn, :index, page: @users.next_page), class: "page-link" %></li>
    <% end %>
  </ul>
</nav>
